class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        
        visited=set()
        count=0
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                if grid[i][j]=='1':
                    if (i,j) not in visited:
                        self.dfs(i,j, grid, visited)
                        count+=1
        #print(visited)
        return count

    def dfs(self, i, j, grid, visited):
        if i<0 or  j<0 or  i>= len(grid) or  j>= len(grid[i]):
            return 
        if grid[i][j]=='0' or (i,j) in visited:
            return 
        visited.add((i,j))
        self.dfs(i-1,j, grid, visited)
        self.dfs(i+1,j, grid, visited)
        self.dfs(i,j-1, grid, visited)
        self.dfs(i,j+1, grid, visited)
